<!DOCTYPE html>
<html lang="pt-BR">
 
    <head>
        <title>criar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/F1/reset.css">
        <link rel="stylesheet" href="../CSS/F1/criar.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class="celular">
        <header>
            <a href="aluno.html"><img class="seta_esq" src="../Fotos/seta-esquerda.png" alt=""></a>
            <h1>
                Criar Sala
            </h1>
        </header>
        <main>
            <form> 
                <label for = 'Matérias'>
                    Selecionar Matérias:
                </label>
                <select id = 'matéria' name = 'matérias'>
                    <option value = 'Português'>
                        Português
                    </option>
                    <option value = 'Matemática'>
                        Matemática
                    </option>
                    <option value = 'Física'>
                        Física
                    </option>
                    <option value = 'Química'>
                        Química
                    </option>
                    <option value = 'Biologia'>
                        Biologia
                    </option>
                </select>
            </form>
            <form>
                <label for = 'Tempo_de_Estudo'>
                    Selecionar Tempo de Estudo: 
                </label>
                <select id = 'tempo' name = 'tempo'>
                    <option value = '30 minutos'>
                        30 minutos
                    </option>
                    <option value = '1 hora'>
                        1 hora
                    </option>
                    <option value = '1h 30 minutos'>
                        1h 30 minutos
                    </option>
                    <option value = '2 horas'>
                        2 horas
                    </option>
                    <option value = '2h 30 minutos'>
                        2h 30 minutos
                    </option>
                </select>
            </form>
            <form>
                <label for = 'Tempo_de_Descanso'>
                    Selecionar Tempo de Descanso: 
                </label>
                <select id = 'tempo1' name = 'tempo1 '>
                    <option value = '15 minutos'>
                        15 minutos
                    </option>
                    <option value = '30 minutos'>
                        30 minutos
                    </option>
                    <option value = '45 minutos'>
                        45 minutos
                    </option>
                    <option value = '1 horas'>
                        1 horas
                    </option>
                </select>
            </form>
            <p class = 'bo'>
                <a class='bo' href="reuniao.html">Criar Sala</a>
            </p>
        </main>
    </body>
</html>